{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ESNext",
   "moduleResolution": "node",
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "@infra/*": ["src/infra/*"],
      "@domain/*": ["src/domain/*"],
      "@interface/*": ["src/interface/*"],
      "@usecases/*": ["src/usecases/*"],
      "@routes/*": ["src/routes/*"]
    },
    "outDir": "dist"
  },
  "ts-node": {
    "esm": true,
    "experimentalSpecifierResolution": "node"
  },
  "include": ["src/**/*.ts", "main.ts"]
}